# AWS 
AWS_BUCKET=food-order-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Database
DATABASE_URL=xxx
POOL_SIZE=2

# Phoenix
PHX_SERVER=true
PHX_HOST=localhost
SECRET_KEY_BASE=xxxx
