apiVersion: v1
kind: Secret
metadata:
  name: food-order-secret
  labels:
    app.kubernetes.io/name: secrets
type: Opaque
stringData:
  # POSTGRES
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: ecto://postgres:postgres@postgres-cluster-ip:5432/food_order
  
