apiVersion: v1
kind: Secret
metadata:
  name: food-order-secret
  labels:
    app.kubernetes.io/name: secrets
type: Opaque
stringData:
  # POSTGRES
  POSTGRES_USER: {{ .Values.database.pgUser }}
  POSTGRES_PASSWORD: {{ .Values.database.pgPassword }}
  POSTGRES_HOST: {{ .Values.database.pgHost }}
  
