name: Conventional Labels

on:
  pull_request_target:
    types: [opened, edited]

jobs:
  check_conventional_label:
    runs-on: ubuntu-20.04
    steps:
      - uses: bcoe/conventional-release-labels@v1
